=== 指数行情 ===
上证: 3892.27 (+7987580.00%) 高开+10.99(+0.28%) [09:25:09]
深证: 13669.05 (+8037093.00%) 高开+132.49(+0.98%) [09:25:03]
创业板: 3287.17 (+0.00%) 高开+35.62(+1.10%) [09:25:03]
科创50: 1299.63 (+78637.00%) 高开+8.84(+0.68%) [09:25:09]
沪深300: 4506.62 (+2488416.00%) 高开+31.90(+0.71%) [09:25:09]

=== 市场情绪 ===
涨跌停数据获取失败: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))

=== 持仓个股竞价 ===
浙江龙盛: 12.89(+3856.00%) 高开+0.16(+1.3%) []
同花顺: 305.99(+293.00%) 平开 []
华工科技: 113.66(+11033.00%) 高开+1.66(+1.5%) []
中复神鹰: 60.7(+509813.00%) 低开-1.67(-2.7%) []
亨通光电: 46.08(+37661.00%) 高开+1.71(+3.9%) []
高澜股份: 38.48(+2578.00%) 高开+0.55(+1.5%) []
西部矿业: 26.38(+9730.00%) 高开+0.81(+3.2%) []
航发动力: 48.28(+1943.00%) 高开+0.33(+0.7%) []
亿能电力: 31.33(+505.00%) 高开+0.02(+0.1%) []
东睦股份: 26.89(+540.00%) 高开+0.32(+1.2%) []
南网数字: 30.06(+7331.00%) 低开-0.19(-0.6%) []

采集时间: 09:25:33