=== TOP 10 STOCKS BY SCORE ===

1. sz002471  score=+35  change=3.15%  price=9.18
   signals: MA_gold, MACD_bull

2. sh688011  score=+35  change=3.48%  price=69.9
   signals: MA_gold, MACD_bull

3. sz002491  score=+25  change=3.83%  price=11.65
   signals: MA_gold, MACD_bull, KDJ_overbought_80

4. sh603387  score=+10  change=3.13%  price=10.21
   signals: MA_gold, MACD_bull, BOLL_high_100, KDJ_overbought_82

5. sz002431  score=+10  change=3.58%  price=2.89
   signals: MA_gold, MACD_bull, BOLL_high_100, KDJ_overbought_81

6. sh600186  score=+10  change=3.5%  price=7.39
   signals: MA_gold, MACD_bull, BOLL_high_105, KDJ_overbought_86

7. sz002246  score=+10  change=4.47%  price=26.64
   signals: MA_gold, MACD_bull, BOLL_high_99, KDJ_overbought_82

8. sh688802  score=+10  change=4.83%  price=627.01
   signals: MA_gold, MACD_bull, BOLL_high_99, KDJ_overbought_87

9. sh688667  score=+10  change=3.36%  price=100.83
   signals: MA_gold, MACD_bull, BOLL_high_84, KDJ_overbought_84

10. sz002181  score= +5  change=4.42%  price=12.05
   signals: MA_gold, RSI_overbought_77, MACD_bull, BOLL_high_107

