=== 胡增允持仓监控报告 2026-03-30 13:30 ===

【主账户 3293】
  浙江龙盛(sh600352): 13.28  -0.15%  浮盈:-28.1万(-19.6%)
  航发动力(sh600893): 48.52  +1.02%  浮盈:-0.6万(-1.4%)
  同花顺(sz300033): 301.03  +0.04%  浮盈:-14.7万(-28.9%)
  西部矿业(sh601168): 25.37  +0.28%  浮盈:-0.9万(-3.1%)
  普适导航(bj831330): 行情获取失败
  亨通光电(sh600487): 53.85  +10.01%  浮盈:+3.4万(+18.4%) [涨停]
  中复神鹰(sh688295): 55.68  -1.73%  浮盈:-0.4万(-2.1%)
  圣博润(sz430046): 行情获取失败
  主账户浮动盈亏: -41.3万

【老婆账户】
  东睦股份(sh600114): 27.60  -0.40%  浮盈:-2.0万(-12.9%) [跌破成本!]

【两融账户 2306】
  特变电工(sh600089): 27.81  -1.56%  浮盈:+15.9万(+12.3%)

=== 操作提醒 ===
1. 中复神鹰: 今日涨幅-1.73%，明天(T+1)可卖出
2. 亨通光电: 涨停中，次日可卖出
3. 东睦股份: 跌破成本价近13%，注意止损线25元

=== 持仓小结 ===
今日大盘表现平稳。亨通光电涨停，账面改善明显；东睦股份仍在成本下方运行，建议关注25元止损线。
