=== 鎸佷粨鐩戞帶 14:30 ===

馃敶 娴欐睙榫欑洓(sh600352) 鐜颁环13.19 鎴愭湰16.948 鐩堜簭-288239(-1.64%) | 姝㈡崯12.0
馃敶 鍚岃姳椤?sz300033) 鐜颁环297.79 鎴愭湰423.488 鐩堜簭-150838(-2.59%) | 姝㈡崯280
馃煝 浜ㄩ€氬厜鐢?sh600487) 鐜颁环53.5 鎴愭湰43.21 鐩堜簭30870(+2.96%) | 姝㈡崯38.0
馃煝 鑸彂鍔ㄥ姏(sh600893) 鐜颁环49.81 鎴愭湰49.184 鐩堜簭5634(+1.57%) | 姝㈡崯42.0
馃敶 瑗块儴鐭夸笟(sh601168) 鐜颁环25.39 鎴愭湰26.169 鐩堜簭-8569(-2.98%) | 姝㈡崯22.0
馃敶 榛勯噾ETF(sh518880) 鐜颁环9.731 鎴愭湰9.868 鐩堜簭-3288(-2.92%)
馃煝 鍦ｅ崥娑?sz430046) 鐜颁环0 鎴愭湰0 鐩堜簭0(+0.00%)
馃敶 涓滅潶鑲′唤(sh600114) 鐜颁环27.44 鎴愭湰31.176 鐩堜簭-41470(-3.92%) | 姝㈡崯25.0
鈿狅笍鎺ヨ繎姝㈡崯 鐗瑰彉鐢靛伐(sh600089) 鐜颁环26.18 鎴愭湰24.765 鐩堜簭74004(-2.24%) | 姝㈡崯25.0

涓昏处鎴风泩浜? -414430
鑰佸﹩璐︽埛鐩堜簭: -41470
涓よ瀺璐︽埛鐩堜簭: 74004
鎬荤泩浜? -381896
