A股量化选股扫描结果 - 眼镜
扫描时间: 2026-03-31 下午

1. 中天科技(sh600522) 总分:66 技术:25 资金:16 消息:8 基本:17
2. 通鼎互联(sz002491) 总分:65 技术:35 资金:17 消息:5 基本:8
3. 亨通光电(sh600487) 总分:65 技术:33 资金:16 消息:5 基本:11
4. 烽火通信(sh600498) 总分:55 技术:25 资金:16 消息:5 基本:9
5. 药明康德(sh603259) 总分:53 技术:26 资金:10 消息:3 基本:14
6. 中国石油(sh601857) 总分:49 技术:21 资金:6 消息:8 基本:14
7. 广汇能源(sh600256) 总分:49 技术:8 资金:13 消息:8 基本:20
8. 赤峰黄金(sh600988) 总分:49 技术:21 资金:7 消息:8 基本:13
9. 宁德时代(sz300750) 总分:48 技术:26 资金:7 消息:5 基本:10
10. 许继电气(sz000400) 总分:46 技术:5 资金:13 消息:8 基本:20
