=== 持仓监控 14:00 (2026-03-30 周一) ===

【主账户 3293】
  浙江龙盛       现价:   13.32  今涨跌:  +0.15%  成本盈亏:  -19.4%
  航发动力       现价:   48.58  今涨跌:  +1.15%  成本盈亏:   -1.2%
  同花顺        现价:  300.91  今涨跌:  +0.00%  成本盈亏:  -28.9%
  西部矿业       现价:   25.41  今涨跌:  +0.43%  成本盈亏:   -2.9%
  普适导航       现价:   20.39  今涨跌:  +2.15%  成本盈亏:   +0.1%
  亨通光电       现价:   53.85  今涨跌: +10.01%  成本盈亏:  +18.4%
  中复神鹰       现价:   55.55  今涨跌:  -1.96%  成本盈亏:   -2.3%
  圣 博 润      现价:     0.3  今涨跌:  +0.00%  成本盈亏:  -37.2%

【老婆账户】
  东睦股份       现价:    27.7  今涨跌:  -0.04%  成本盈亏:  -12.6%

【两融账户 2306】
  特变电工       现价:    27.8  今涨跌:  -1.59%  成本盈亏:  +12.3%

