时间: 2026-03-24 13:36:04
================================================================================
浙江龙盛(600352): 现价=12.500 涨跌=-1.11% 持仓=106700股 成本=15.910 盈亏=-363847(-21.4%)
特变电工(600089): 现价=28.030 涨跌=-0.43% 持仓=52300股 成本=24.765 盈亏=+170760(+13.2%)
纳百川(301667): 现价=99.010 涨跌=-4.87% 持仓=3000股 成本=82.715 盈亏=+48885(+19.7%)
亿能电力(920046): 现价=30.780 涨跌=+3.29% 持仓=12731股 成本=35.936 盈亏=-65641(-14.3%)
同花顺(300033): 现价=303.200 涨跌=-1.27% 持仓=600股 成本=511.220 盈亏=-124812(-40.7%)
普适导航(831330): 行情获取失败
神农种业(300189): 现价=6.990 涨跌=+0.29% 持仓=5000股 成本=17.099 盈亏=-50545(-59.1%)
圣博润(430046): 行情获取失败
东睦股份_老婆(600114): 现价=25.840 涨跌=-2.27% 持仓=9200股 成本=32.428 盈亏=-60610(-20.3%)
南网数字_老婆(301638): 现价=29.410 涨跌=-2.10% 持仓=1700股 成本=32.635 盈亏=-5482(-9.9%)
================================================================================
总盈亏: -451293元  总成本: 4444497元  总市值: 3993204元  收益率: -10.15%