[接近成本] 浙江龙盛: 13.34 (+0.30%) | 盈亏: -19.25%(-27.6万) | 成本16.52
[接近成本] 航发动力: 48.44 (+0.85%) | 盈亏: -1.51%(-0.7万) | 成本49.18
[接近成本] 同花顺: 301.90 (+0.33%) | 盈亏: -28.71%(-14.6万) | 成本423.49
[接近成本] 西部矿业: 25.53 (+0.91%) | 盈亏: -2.44%(-0.7万) | 成本26.17
普适导航: 获取失败
亨通光电: 53.85 (+10.01%) | 盈亏: +7.98%(+1.6万) | 成本49.87
中复神鹰: 56.23 (-0.76%) | 盈亏: -1.09%(-0.2万) | 成本56.85
[接近成本] 亿能电力: 27.37 (-2.42%) | 盈亏: -91.69%(-6.0万) | 成本329.55
圣博润: 获取失败
[接近成本] 东睦股份: 27.74 (+0.11%) | 盈亏: -12.44%(-1.9万) | 成本31.68
[STOP警戒] 南网数字: 26.93 (-1.03%) | 盈亏: -17.49%(-1.0万) | 成本32.64
特变电工: 27.91 (-1.20%) | 盈亏: +12.70%(+16.4万) | 成本24.77
