主账户 | 浙江龙盛 Price=13.11 Cost=16.52 Gain=-29.6w(-20.64%) Stop=12.0
主账户 | 航发动力 Price=48.16 Cost=49.184 Gain=-0.9w(-2.08%) Stop=42.0
主账户 | 同花顺 Price=301.8 Cost=423.488 Gain=-14.6w(-28.73%) Stop=280.0
主账户 | 西部矿业 Price=25.08 Cost=26.169 Gain=-1.2w(-4.16%) Stop=22.0
主账户 | 普适导航(bj831330): NO DATA
主账户 | 亨通光电 Price=52.58 Cost=45.47 Gain=+2.8w(+15.64%) Stop=38.0 [ZHANGTING]
主账户 | 中复神鹰 Price=55.48 Cost=56.85 Gain=-0.4w(-2.41%) Stop=0
主账户 | 圣博润(sz430046): NO DATA
老婆账户 | 东睦股份 Price=27.76 Cost=31.681 Gain=-1.9w(-12.38%) Stop=25.0
两融账户 | 特变电工 Price=26.92 Cost=24.765 Gain=+11.3w(+8.7%) Stop=25.0

Total Gain: -34.5w