
============================================================
[2026-04-03 15:17] 龙虾持仓监控
============================================================

【主3293】
   浙江龙盛 12.94 (-2.12%) 成本16.948 -30.7万(-23.6%) | 距止损7.8%
   同花顺 292.80 (-1.78%) 成本423.488 -15.7万(-30.9%) | 距止损4.6%
  ok 亨通光电 58.05 (+8.73%) 成本43.210 +0.7万(+34.3%) | 距止损52.8%
  zb 航发动力 48.99 (-1.63%) 成本49.184 -0.0万(-0.4%) | 距止损16.6%
  zb 西部矿业 25.54 (+0.16%) 成本26.169 -0.7万(-2.4%) | 距止损16.1%
  zb 黄金ETF 9.83 (+0.92%) 成本9.868 -0.1万(-0.4%)
  zb 农业银行 6.84 (-1.16%) 成本6.921 -0.1万(-1.2%)
  小计: -46.6万

【老婆】
   东睦股份 27.35 (-0.58%) 成本31.176 -4.2万(-12.3%) | 距止损9.4%
  小计: -4.2万

【两融2306】
   特变电工 25.50 (-2.56%) 成本24.765 +3.8万(+3.0%) | 距止损2.0%
  小计: +3.8万

============================================================
 总盈亏: -47.0万 (成本414万)

!! 【预警】
    【主3293】浙江龙盛距止损仅7.8%！
    【主3293】同花顺距止损仅4.6%！
    【老婆】东睦股份距止损仅9.4%！
    【两融2306】特变电工距止损仅2.0%！

